"""
두 리스트 A와 B가 주어집니다. A 리스트에는 들어있지만 B 리스트에는 들어있지 않은 원소들만 골라 리스트로 반환하세요. 중복은 제거되어야 하며, 집합(Set)의 차집합 연산을 활용하세요.

예시)
    입력: A = [1, 2, 2, 3], B = [3, 4]
    출력: [1, 2]
"""

def solution(a, b):
    return list(set(a) - set(b))

print(solution([1, 2, 2, 3], [3, 4]))