"""
정수형 변수 a와 문자열 변수 b가 매개변수로 주어질 때, 문자열 b를 정수형으로 변환하여 a와 더한 값을 반환하는 함수를 작성하세요.

예시)
    입력: a = 10, b = "20"
    출력: 30 (정수형)
"""

def solution(a, b):
    return a + int(b)

print(solution(10, "20"))